# json-schema

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/cchacin/: JsonSchema.java  JsonSchemaProcessor.java
src/main/resources/: template.vm
src/test/java/com/github/cchacin/: CucumberTest.java  JsonSchemaProcessorStepDefs.java  JsonSchemaProcessorTest.java
src/test/resources/: template.vm
src/test/resources/features/: autoschema.feature
